sandbox_init_rvm(){
  [[ -f "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
}

sandbox_init_nvm(){
  [[ -s `brew --prefix nvm`/nvm.sh ]] && . `brew --prefix nvm`/nvm.sh
}

sandbox_init_autojump(){
  [[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
}

sandbox_hook autojump j
sandbox_hook autojump jc
sandbox_hook autojump jco
sandbox_hook autojump jo

sandbox_hook nvm node
sandbox_hook nvm npm
sandbox_hook nvm yarn

sandbox_hook rvm bundle
sandbox_hook rvm gem
sandbox_hook rvm pry
sandbox_hook rvm rails
sandbox_hook rvm rake
sandbox_hook rvm ruby
